[gd_scene format=3 uid="uid://kwbug6725jb2"]

[ext_resource type="Script" uid="uid://b32ifa8bwrlwi" path="res://scripts/menu_principal.gd" id="1_i85hu"]
[ext_resource type="Texture2D" uid="uid://rjftmhix08du" path="res://assets/sprites/Fond-menu.png" id="2_486ty"]
[ext_resource type="FontFile" uid="uid://c1ixcj2u8i5wu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_486ty"]
[ext_resource type="Texture2D" uid="uid://3sit1b7syuvv" path="res://assets/sprites/logo-X-TRM.png" id="4_w5ui5"]

[sub_resource type="Theme" id="Theme_w5ui5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5ui5"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcl6i"]
bg_color = Color(0.28201902, 0.30385834, 0.3149351, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxt0m"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iep14"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xgxd"]
bg_color = Color(0.5673677, 0.56736773, 0.5673676, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_486ty"]
bg_color = Color(0, 1, 1, 1)

[node name="MenuPrincipal" type="Control" unique_id=114411050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i85hu")

[node name="Background" type="TextureRect" parent="." unique_id=322862613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FondMenu" type="Sprite2D" parent="." unique_id=96990105]
position = Vector2(961.2148, 537.99994)
scale = Vector2(2.2773995, 2.0469797)
texture = ExtResource("2_486ty")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1950997575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -103.0
offset_right = 296.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=717367366]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_w5ui5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_486ty")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w5ui5")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcl6i")
text = "Jouer
"

[node name="Règlebtn" type="Button" parent="VBoxContainer" unique_id=1738199419]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_486ty")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nxt0m")
theme_override_styles/hover = SubResource("StyleBoxFlat_iep14")
text = "Règles"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1537580516]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_486ty")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2xgxd")
theme_override_styles/hover = SubResource("StyleBoxFlat_486ty")
text = "Quitter"

[node name="LogoXTrm" type="Sprite2D" parent="." unique_id=48166145]
position = Vector2(962, 355.00003)
scale = Vector2(1.3333334, 1.3333334)
texture = ExtResource("4_w5ui5")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Règlebtn" to="." method="_on_rules_button_pressed"]
[connection signal="button_down" from="VBoxContainer/BackButton" to="." method="_on_back_button_button_down"]
