[gd_scene format=3 uid="uid://cif3f68kg616m"]

[ext_resource type="Script" uid="uid://whkkfwrjjqur" path="res://page_crédits.gd" id="1_0pjoj"]
[ext_resource type="FontFile" uid="uid://c1ixcj2u8i5wu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_hdx5m"]
[ext_resource type="Texture2D" uid="uid://cmxba60t124yy" path="res://assets/sprites/fond-page-crédit.jpeg" id="2_jhcdh"]
[ext_resource type="Texture2D" uid="uid://csqulfpinqp7g" path="res://assets/sprites/Flèche.png" id="4_jhcdh"]
[ext_resource type="Texture2D" uid="uid://udqh1hc0vqh0" path="res://assets/sprites/school.png" id="5_6r2qa"]

[sub_resource type="Gradient" id="Gradient_hdx5m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.73333335)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pjoj"]
gradient = SubResource("Gradient_hdx5m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhcdh"]
bg_color = Color(0.07058824, 0.07058824, 0.06666667, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="PageCrédits" type="Node2D" unique_id=1128068352]
position = Vector2(-4, -2)
script = ExtResource("1_0pjoj")

[node name="FondPageCrédit" type="Sprite2D" parent="." unique_id=404986907]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(967.2858, 542.25)
scale = Vector2(0.74899554, 0.5979352)
texture = ExtResource("2_jhcdh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=124538892]
offset_left = -55.0
offset_top = -153.0
offset_right = 946.0
offset_bottom = 196.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1927607029]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 365.0
offset_top = 190.0
offset_right = 1621.0
offset_bottom = 934.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture1D_0pjoj")

[node name="Label" type="Label" parent="TextureRect2" unique_id=7993598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -143.0
offset_right = 717.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hdx5m")
theme_override_font_sizes/font_size = 22
text = "Dans un monde ravagé par un 
dérèglement 
climatique extrême, deux territoires 
 s’opposent : l’Infernos 
brûlant et la Cryosphère
 glacée. Le joueur incarne un 
survivant contraint de combattre 
des ennemis toujours plus nombreux
 pour accumuler un maximum de points. 
Mais plus il en  élimine, plus
 le danger augmente. Quand la situation 
devient incontrôlable, une seule 
solution : atteindre une porte apparue
 sur le terrain pour s’échapper 
avec son scoreavant qu’il ne soit trop tard.
 "

[node name="Label2" type="Label" parent="TextureRect2" unique_id=332663500]
layout_mode = 0
offset_left = 213.0
offset_top = 142.0
offset_right = 264.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sauter"

[node name="Label3" type="Label" parent="TextureRect2" unique_id=237400042]
layout_mode = 0
offset_left = 57.0
offset_top = 272.0
offset_right = 124.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " gauche"

[node name="Label4" type="Label" parent="TextureRect2" unique_id=350564064]
layout_mode = 0
offset_left = 359.0
offset_top = 271.0
offset_right = 410.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Droite"

[node name="Label5" type="Label" parent="TextureRect2" unique_id=1133960094]
layout_mode = 0
offset_left = 227.0
offset_top = 412.0
offset_right = 263.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bas"

[node name="Label6" type="Label" parent="TextureRect2" unique_id=1185165187]
layout_mode = 0
offset_left = 58.0
offset_top = 563.0
offset_right = 207.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Donner des coups"

[node name="Button" type="Button" parent="." unique_id=2102026064]
offset_left = 1795.0
offset_top = 5.0
offset_right = 1925.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("2_hdx5m")
theme_override_styles/normal = SubResource("StyleBoxFlat_jhcdh")
text = "Retour"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1134214120]
offset_left = 550.0
offset_top = 470.0
offset_right = 590.0
offset_bottom = 510.0

[node name="Flèche" type="Sprite2D" parent="VBoxContainer" unique_id=1172830507]
modulate = Color(1, 0.27999997, 0.27999997, 1)
scale = Vector2(0.38476563, 0.38476563)
texture = ExtResource("4_jhcdh")

[node name="Flèche2" type="Sprite2D" parent="VBoxContainer" unique_id=842196266]
position = Vector2(111, 0)
rotation = -3.1381848
scale = Vector2(0.38476563, 0.38476563)
texture = ExtResource("4_jhcdh")

[node name="Flèche3" type="Sprite2D" parent="VBoxContainer" unique_id=5719889]
position = Vector2(55, -54)
rotation = 1.5621123
scale = Vector2(0.3847656, 0.3847656)
texture = ExtResource("4_jhcdh")

[node name="Flèche4" type="Sprite2D" parent="VBoxContainer" unique_id=1991500699]
position = Vector2(56, 56)
rotation = -1.5692146
scale = Vector2(0.38476563, 0.38476563)
texture = ExtResource("4_jhcdh")

[node name="Label" type="Label" parent="." unique_id=1440288314]
offset_left = 1049.0
offset_top = 354.0
offset_right = 1327.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hdx5m")
theme_override_font_sizes/font_size = 25
text = "Explications"

[node name="School" type="Sprite2D" parent="." unique_id=755634635]
position = Vector2(623, 763.00006)
scale = Vector2(0.41015625, 0.41015625)
texture = ExtResource("5_6r2qa")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
