[gd_scene format=3 uid="uid://cif3f68kg616m"]

[ext_resource type="Script" uid="uid://whkkfwrjjqur" path="res://page_crédits.gd" id="1_0pjoj"]
[ext_resource type="FontFile" uid="uid://c1ixcj2u8i5wu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_hdx5m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdx5m"]
load_path = "res://.godot/imported/Fond-page-crédits.png-6a3ed9475835a3c8137a2d537a2b6a4d.ctex"

[sub_resource type="Gradient" id="Gradient_hdx5m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.9647059)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pjoj"]
gradient = SubResource("Gradient_hdx5m")

[node name="PageCrédits" type="Node2D" unique_id=1128068352]
position = Vector2(-4, -2)
script = ExtResource("1_0pjoj")

[node name="FondPageCrédits" type="Sprite2D" parent="." unique_id=1148326855]
self_modulate = Color(1, 1, 1, 0.34901962)
position = Vector2(581.12823, 327.71875)
scale = Vector2(2.219582, 2.2149913)
texture = SubResource("CompressedTexture2D_hdx5m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=124538892]
offset_right = 1156.0
offset_bottom = 645.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1927607029]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 98.0
offset_right = 766.0
offset_bottom = 600.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture1D_0pjoj")

[node name="Label" type="Label" parent="TextureRect2" unique_id=7993598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -213.0
offset_right = 159.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hdx5m")
theme_override_font_sizes/font_size = 12
text = "CRÉDITS DU PROJET

Développement du jeu
Alexandre-Philippe
David Robert
Koffi Willy

Design UI & Marketing
Juliette
Emrick
Vipushan

Graphismes additionnels
Ressources libres de droits 
(itch.io / OpenGameArt)

Musique
Pixabay Music Library

Effets sonores
sons libres de droits

Moteur
Développé avec Godot Engine

Version
v3.0 – 2026"

[node name="Button" type="Button" parent="." unique_id=2102026064]
offset_right = 107.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_hdx5m")
text = "Retour"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
