[gd_scene format=3 uid="uid://6pf6bokdsrhr"]

[ext_resource type="Script" uid="uid://67n1rsc1rw4u" path="res://scripts/pnj.gd" id="1_g66xb"]
[ext_resource type="Texture2D" uid="uid://ciyqgbf3f8xxi" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_000.png" id="2_c3pdi"]
[ext_resource type="Texture2D" uid="uid://dfawaaoxvigrd" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_001.png" id="3_efcp8"]
[ext_resource type="Texture2D" uid="uid://q4w84t3ajyrx" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_002.png" id="4_i0l13"]
[ext_resource type="Texture2D" uid="uid://b7dfaep2q22n6" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_003.png" id="5_lun8k"]
[ext_resource type="Texture2D" uid="uid://bbdod1jlehgvn" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_004.png" id="6_wkn2l"]
[ext_resource type="Texture2D" uid="uid://def6cu7s2yklg" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_005.png" id="7_j7vpr"]
[ext_resource type="Texture2D" uid="uid://b0ncnwmgcisrx" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_006.png" id="8_rludr"]
[ext_resource type="Texture2D" uid="uid://d2hqen44qtqcv" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_007.png" id="9_biou0"]
[ext_resource type="Texture2D" uid="uid://kwgo2br0laa6" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_008.png" id="10_p7b52"]
[ext_resource type="Texture2D" uid="uid://d2icy45hdg8fk" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_009.png" id="11_f8aq7"]
[ext_resource type="Texture2D" uid="uid://c3qcfme71urib" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_010.png" id="12_dvmtg"]
[ext_resource type="Texture2D" uid="uid://cb8vwm3mmd3om" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_011.png" id="13_l6srp"]
[ext_resource type="Texture2D" uid="uid://tyg2qmuawqip" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_012.png" id="14_0ctdb"]
[ext_resource type="Texture2D" uid="uid://ltn7y6v17bg1" path="res://assets/sprites/PNG Fire/Dying/Feu_Dying_013.png" id="15_4xjbl"]
[ext_resource type="Texture2D" uid="uid://bnv6dkrk41ms3" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_000.png" id="16_kbdme"]
[ext_resource type="Texture2D" uid="uid://c37bg3gchpyt5" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_001.png" id="17_c87v7"]
[ext_resource type="Texture2D" uid="uid://clxcpillxsw10" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_002.png" id="18_7m6te"]
[ext_resource type="Texture2D" uid="uid://dfp50rxy8710o" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_003.png" id="19_wuk5v"]
[ext_resource type="Texture2D" uid="uid://cos1w2rnfay5w" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_004.png" id="20_35cv7"]
[ext_resource type="Texture2D" uid="uid://blxdtcn65vt5" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_005.png" id="21_p3ie8"]
[ext_resource type="Texture2D" uid="uid://dgdqipuabdjhe" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_006.png" id="22_n4mix"]
[ext_resource type="Texture2D" uid="uid://dpx7aumjxqfpn" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_007.png" id="23_n47l3"]
[ext_resource type="Texture2D" uid="uid://b4hc5qommrgtr" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_008.png" id="24_h6myq"]
[ext_resource type="Texture2D" uid="uid://bajvi5o1q84dn" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_009.png" id="25_eqxaa"]
[ext_resource type="Texture2D" uid="uid://dqu5r3rwh0a57" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_010.png" id="26_07lub"]
[ext_resource type="Texture2D" uid="uid://xoqblb2mglqa" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_011.png" id="27_5ui2a"]
[ext_resource type="Texture2D" uid="uid://c8vyqr8x24084" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_0012.png" id="28_8rax4"]
[ext_resource type="Texture2D" uid="uid://xcjg6fvj10g" path="res://assets/sprites/PNG Cold/Dying/Glace_Dying_13.png" id="29_58hu4"]
[ext_resource type="Texture2D" uid="uid://bo0fb154oif2v" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_000.png" id="30_c87v7"]
[ext_resource type="Texture2D" uid="uid://bpqabm0dxxqxd" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_001.png" id="31_7m6te"]
[ext_resource type="Texture2D" uid="uid://d166j7iomxwtp" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_002.png" id="32_wuk5v"]
[ext_resource type="Texture2D" uid="uid://b3nqv0arkd5j4" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_003.png" id="33_35cv7"]
[ext_resource type="Texture2D" uid="uid://cihjd4v5ajyfc" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_004.png" id="34_p3ie8"]
[ext_resource type="Texture2D" uid="uid://cc5asd0mp7dv4" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_005.png" id="35_n4mix"]
[ext_resource type="Texture2D" uid="uid://c4u8c3uvrxgy0" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_006.png" id="36_n47l3"]
[ext_resource type="Texture2D" uid="uid://ueipepsyln1c" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_007.png" id="37_h6myq"]
[ext_resource type="Texture2D" uid="uid://8y1mixiloq5t" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_008.png" id="38_eqxaa"]
[ext_resource type="Texture2D" uid="uid://bmlaup8qafves" path="res://assets/sprites/PNG Fire/Attacking/Wraith_01_Attack_009.png" id="39_07lub"]
[ext_resource type="Texture2D" uid="uid://dvqn4arkox3t0" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_000.png" id="40_5ui2a"]
[ext_resource type="Texture2D" uid="uid://lsmwj2wwg4ik" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_001.png" id="41_8rax4"]
[ext_resource type="Texture2D" uid="uid://ywoi4yjrvdnu" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_002.png" id="42_58hu4"]
[ext_resource type="Texture2D" uid="uid://dwd63xegtbrfc" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_003.png" id="43_joqpy"]
[ext_resource type="Texture2D" uid="uid://j78pyorpqnpr" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_004.png" id="44_xeao1"]
[ext_resource type="Texture2D" uid="uid://b4iv7tfm64sey" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_005.png" id="45_vghu6"]
[ext_resource type="Texture2D" uid="uid://kasq8sos7cn1" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_006.png" id="46_wvso1"]
[ext_resource type="Texture2D" uid="uid://cbpqjy0cnmjhp" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_007.png" id="47_efnnt"]
[ext_resource type="Texture2D" uid="uid://ccp2gsx574xtc" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_008.png" id="48_vpcv5"]
[ext_resource type="Texture2D" uid="uid://b5vcorj6gt58o" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_009.png" id="49_gt6eg"]
[ext_resource type="Texture2D" uid="uid://2lkhp35fy8sy" path="res://assets/sprites/PNG Cold/Attacking/Glace_Attack_010.png" id="50_iw1s6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6yugu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3pdi")
}, {
"duration": 1.0,
"texture": ExtResource("3_efcp8")
}, {
"duration": 1.0,
"texture": ExtResource("4_i0l13")
}, {
"duration": 1.0,
"texture": ExtResource("5_lun8k")
}, {
"duration": 1.0,
"texture": ExtResource("6_wkn2l")
}, {
"duration": 1.0,
"texture": ExtResource("7_j7vpr")
}, {
"duration": 1.0,
"texture": ExtResource("8_rludr")
}, {
"duration": 1.0,
"texture": ExtResource("9_biou0")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7b52")
}, {
"duration": 1.0,
"texture": ExtResource("11_f8aq7")
}, {
"duration": 1.0,
"texture": ExtResource("12_dvmtg")
}, {
"duration": 1.0,
"texture": ExtResource("13_l6srp")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ctdb")
}, {
"duration": 1.0,
"texture": ExtResource("15_4xjbl")
}, {
"duration": 1.0,
"texture": ExtResource("15_4xjbl")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_kbdme")
}, {
"duration": 1.0,
"texture": ExtResource("17_c87v7")
}, {
"duration": 1.0,
"texture": ExtResource("18_7m6te")
}, {
"duration": 1.0,
"texture": ExtResource("19_wuk5v")
}, {
"duration": 1.0,
"texture": ExtResource("20_35cv7")
}, {
"duration": 1.0,
"texture": ExtResource("21_p3ie8")
}, {
"duration": 1.0,
"texture": ExtResource("22_n4mix")
}, {
"duration": 1.0,
"texture": ExtResource("23_n47l3")
}, {
"duration": 1.0,
"texture": ExtResource("24_h6myq")
}, {
"duration": 1.0,
"texture": ExtResource("25_eqxaa")
}, {
"duration": 1.0,
"texture": ExtResource("26_07lub")
}, {
"duration": 1.0,
"texture": ExtResource("27_5ui2a")
}, {
"duration": 1.0,
"texture": ExtResource("28_8rax4")
}, {
"duration": 1.0,
"texture": ExtResource("29_58hu4")
}, {
"duration": 1.0,
"texture": ExtResource("29_58hu4")
}],
"loop": true,
"name": &"death-cold",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_c87v7")
}, {
"duration": 1.0,
"texture": ExtResource("31_7m6te")
}, {
"duration": 1.0,
"texture": ExtResource("32_wuk5v")
}, {
"duration": 1.0,
"texture": ExtResource("33_35cv7")
}, {
"duration": 1.0,
"texture": ExtResource("34_p3ie8")
}, {
"duration": 1.0,
"texture": ExtResource("35_n4mix")
}, {
"duration": 1.0,
"texture": ExtResource("36_n47l3")
}, {
"duration": 1.0,
"texture": ExtResource("37_h6myq")
}, {
"duration": 1.0,
"texture": ExtResource("38_eqxaa")
}, {
"duration": 1.0,
"texture": ExtResource("39_07lub")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_5ui2a")
}, {
"duration": 1.0,
"texture": ExtResource("41_8rax4")
}, {
"duration": 1.0,
"texture": ExtResource("42_58hu4")
}, {
"duration": 1.0,
"texture": ExtResource("43_joqpy")
}, {
"duration": 1.0,
"texture": ExtResource("44_xeao1")
}, {
"duration": 1.0,
"texture": ExtResource("45_vghu6")
}, {
"duration": 1.0,
"texture": ExtResource("46_wvso1")
}, {
"duration": 1.0,
"texture": ExtResource("47_efnnt")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpcv5")
}, {
"duration": 1.0,
"texture": ExtResource("49_gt6eg")
}, {
"duration": 1.0,
"texture": ExtResource("50_iw1s6")
}],
"loop": true,
"name": &"idle-cold",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uno50"]
radius = 7.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g66xb"]
height = 32.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_g66xb"]

[node name="PNJ" type="CharacterBody2D" unique_id=1810933666]
z_index = 1
script = ExtResource("1_g66xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1184989489]
position = Vector2(-6, -12)
scale = Vector2(0.09312699, 0.095559455)
sprite_frames = SubResource("SpriteFrames_6yugu")
animation = &"idle-cold"
frame_progress = 0.39204586

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=720533519]
position = Vector2(-5, -12)
shape = SubResource("CapsuleShape2D_uno50")

[node name="Killzone" type="Area2D" parent="." unique_id=1455568463]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=352661622]
position = Vector2(-6, -12)
shape = SubResource("CapsuleShape2D_g66xb")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2036379148]
position = Vector2(-5, -5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=853178582]
position = Vector2(-5, -5)
target_position = Vector2(-10, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=680794123]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=706382744]
navigation_polygon = SubResource("NavigationPolygon_g66xb")

[connection signal="body_entered" from="Killzone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
